.event {
  &__container {
    padding-block: 80px;
  }

  &__hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;

    h1 {
      margin-bottom: 20px;
    }

    & > * {
      flex: 1 1 300px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .btn {
      margin-top: auto;
      display: table;
      margin-inline: auto;
      margin-bottom: 55px;
      
      @media (max-width: @bp-md) {
        margin-bottom: 0;
      }
    }
  }
  &__img {
    width: 100%;
    display: block;
    max-width: 600px;
    flex: 0 1 600px;
  }
  &__description {
    margin-top: 20px;
  }
  .event__table-wrapper {
    overflow: auto;
    width: 100%;
  }
  &__table {
    border: 1px solid @gray-secondary;
    border-collapse: collapse;
    display: table;
    margin-inline: auto;
    td {
      padding: 10px;
      border: 1px solid @gray-secondary;
      margin: 0;
    }
  }
  ul, li {
    list-style-position: inside;
  }
}

.event_offer {
  background-color: @semiBlueColor1;
  padding-top: 99px;
  padding-bottom: 139px;
  position: relative;
  margin-bottom: 242px;
  margin-top: 50px;

  @media (max-width: @bp-md) {
    margin-top: 0;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 928px;
    height: 162px;
    background-repeat: no-repeat;
    background-image: url(../img/event-offer-before.svg);
    top: 0;
    right: 0;
    transform: translateY(-65%);
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/event-offer-after.svg);
    width: 1119px;
    height: 303px;
    bottom: 0;
    right: 0;
    transform: translateY(60%);
  }
  .inner {
    max-width: 897px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    .left {
      width: 100%;
      max-width: 460px;
      h2 {
        font-weight: 500;
        font-size: 45px;
        line-height: 54px;
        letter-spacing: -0.02em;
        font-family: @fontMedium;
        margin-bottom: 0;
        padding-bottom: 26px;
      }
      h3 {
        max-width: 355px;
        font-family: @fontMedium;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
        letter-spacing: -0.02em;
        opacity: 0.85;
      }
    }
    .right {
      form {
        width: 384px;
        select {
          background-image: none;
        }
      }
    }
  }
  @media (max-width: 906px) {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 0px;
    &:before, &:after {
      display: none;
    }
    .inner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-inline: 20px;
      .left {
        max-width: 320px;
        margin: 0 auto;
        h2 {
          font-size: 35px;
          line-height: 112.1%;
        }
        h3 {
          padding-bottom: 20px;
        }
      }
      .right {
        form {
          width: 100%;
          max-width: 310px;
        }
      }
    }
  }
}