.header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 5;

  a {
    color: @gray-primary;
    text-decoration: none;
    transition: all .25s linear;
    line-height: 19px;
  }

  &__content, &__phone {
    .content_size();
  }

  &__logo {
    flex: 0 1 254px;
    margin-right: 15px;

    img {
      .img-responsive();
    }
  }

  &__phone {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 100%);

    span {
      text-align: right;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: -moz-fit-content;
      width: fit-content;
      margin-left: auto;
      font-size: 20px;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 15px;
      .shadow();
      @media (max-width: @bp-lg) {
        font-size: inherit;
      }
    }

    @media (max-width: @bp-md) {
      span {
        box-shadow: none;
        padding: 5px 5px;
        border-radius: 0;
      }
    }
  }

  &__wrapper {
    border-bottom: 4px solid rgba(@gray-light, .5);
    padding-top: 22px;
    padding-bottom: 26px;
    position: relative;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nav {
    ul {
      list-style-type: none;
    }

    & > ul {
      display: flex;
      flex-wrap: wrap;

      & > li {
        padding-bottom: 45px;
        margin-bottom: -45px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;

        .caret-down-size {
          transition: all .15s linear;
          font-size: 190%;
          margin-left: 10px;
          color: @gray-primary;
        }
      }

      li {
        position: relative;

        &._active {
          ul {
            pointer-events: auto;
            opacity: 1;
            visibility: visible;
          }

          .caret-down-size {
            transform: rotate(180deg);
          }
        }

        &:not(:last-child) {
          margin-right: 25px;
        }

        @media (any-hover: hover) {
          &:hover ul {
            pointer-events: auto;
            opacity: 1;
            visibility: visible;
          }
        }


        ul {
          position: absolute;
          bottom: 3px;
          left: 0;
          transform: translateY(100%);
          border-radius: 0 0 15px 15px;
          overflow: hidden;
          padding-top: 20px;
          z-index: 5;
          .shadow();


          transition: all .25s linear;
          pointer-events: none;
          opacity: 0;
          visibility: hidden;

          background-color: rgba(@gray-secondary, .9);
          backdrop-filter: blur(5px);

          li {
            white-space: nowrap;

            a {
              width: 100%;
              height: 100%;
              display: block;
              padding: 0 23px 20px;
            }
          }
        }
      }
    }

    @media (max-width: @bp-lg) {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      overflow-y: auto;
      background-color: @gray-light;
      z-index: 9;

      transform: translateY(-110%);
      opacity: 0;
      transition: all .25s linear;

      &.header__nav-active {
        opacity: 1;
        transform: translateY(0);
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        justify-content: center;
        overflow-y: auto;
        overflow-x: hidden;
        max-width: 600px;
        padding-left: 15px;
        padding-right: 15px;
        height: 100%;

        li {
          padding-right: 0;
          padding-bottom: 0;
          margin-bottom: 0;
          display: flex;
          flex-direction: column;

          .caret-down-size {
            display: none;
          }

          a {
            line-height: 200%;
          }

          ul {
            display: block;
            visibility: visible;
            position: relative;
            opacity: 1;
            pointer-events: auto;

            box-shadow: none;
            background: none;
            transform: translateY(0) translateX(15px);
            padding: 0;

            li {
              left: 0;

              a {
                background: none;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }

  &__burger-trigger {
    display: none;

    @media (max-width: @bp-lg) {
      display: block;
      position: relative;
      z-index: 10;
    }
  }

}