.hero {
  &__wrapper {
    .template_size();
    min-height: 496px;
    background-image: url(../img/kids_fhd.png);
    background-size: cover;
    @media (max-width: @bp-md) {
      background-position-x: -80px;
    }
    @media (max-width: @bp-lg) {
      min-height: auto;
    }
    @media (max-width: @bp-sm) {
      background-position-x: -120px;
    }
  }

  &__container {
    .content_size();
    padding-top: 131px;
    padding-bottom: 131px;

    h1 {
      .heading-primary();
      padding-bottom: 34px;
    }

    h2 {
      .heading-secondary();
      padding-bottom: 34px;
    }

    .btn {
      background-color: @red;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      font-family: @fontRegular;
      margin-bottom: 25px;
    }
    .desc {
      max-width: 500px;
    }

    @media (max-width: @bp-lg) {
      padding-top: 75px;
      padding-bottom: 105px;
      .btn {
        font-size: inherit;
      }
    }
  }
}

.advantages {
  &__container {
    .template_size();
    background-image: url(../img/worm_fhd.svg);
    background-position: top -80px right -150px;
    background-repeat: no-repeat;
    @media (max-width: @bp-xl) {
      background-position: top -80px right -350px;
    }
    @media (max-width: @bp-md) {
      background-position: top -80px right 140px;
    }

    h3 {
      .heading-primary();
      padding-top: 80px;
      padding-bottom: 59px;
      .content_size();
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-column-gap: 27.5px;
    grid-row-gap: 20px;

    &-item {
      background-color: @gray-light;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .inner {
        width: 100%;
        max-width: 767px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;

        .side-text {
          max-width: 320px;
          padding-top: 15px;
          padding-bottom: 15px;

          h4 {
            .heading-secondary();
            padding-bottom: 20px;
          }
        }

        .side-img {
          img {
            display: block;
            object-fit: cover;
            height: 100%;
            width: auto;
            max-width: 364px;
          }
        }
      }

      &:nth-child(odd) {
        .inner {
          padding-left: 30px;
          margin-left: auto;
        }
      }

      &:nth-child(even) {
        .inner {
          padding-right: 30px;
          margin-right: auto;

          .side-text {
            order: 2;
          }

          .side-img {
            order: 1;
          }
        }
      }
    }

    @media (max-width: @bp-xxl) {
      grid-template-columns: repeat(1, minmax(min-content, 1fr));
      &-item {
        &:nth-child(odd) {
          .inner {
            padding-left: 30px;
            margin-left: auto;
            margin-right: auto;
          }
        }

        &:nth-child(even) {
          .inner {
            padding-right: 30px;
            margin-right: auto;
            margin-left: auto;

            .side-text {
              order: 2;
            }

            .side-img {
              order: 1;
            }
          }
        }
      }
    }
    @media (max-width: @bp-md) {
      grid-row-gap: 0;
      &-item {
        .inner {
          flex-direction: column;

          .side-text {
            padding-top: 20px;
            padding-bottom: 20px;
          }

          .side-img {
            img {
              width: 100%;
              max-width: 300px;
              height: auto;
            }
          }
        }

        &:nth-child(odd) {
          .inner {
            padding-left: 15px;
            padding-right: 15px;
          }
        }

        &:nth-child(even) {
          .inner {
            padding-left: 15px;
            padding-right: 15px;

            .side-text {
              order: 1;
            }

            .side-img {
              order: 2;
            }
          }
        }
      }
    }
  }
}

.choose {
  &__container {
    .template_size();

    h2 {
      .heading-primary();
      padding-top: 60px;
      padding-bottom: 60px;
      .content_size();
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 1882px) {
      justify-content: center;
    }
  }

  &__item {
    width: 100%;
    max-width: 940px;
    margin-bottom: 17px;
    background: @gray-light;
    background-repeat: no-repeat;
    background-size: cover;

    .coose__inner {
      h3 {
        .heading-secondary();
      }
    }

    &:nth-child(1) {
      flex: 1 1 100%;
      max-width: none;
      background-image: url(../img/choose_children1.png);
      background-position: top right;

      .choose__inner {
        .content_size();
        padding-top: 87px;
        padding-bottom: 60px;

        h3 {
          padding-bottom: 10px;
        }
      }
    }

    &:nth-child(2) {
      background-image: url(../img/choose_kids2.png);
      cursor: pointer;
    }

    &:nth-child(3) {
      background-image: url(../img/choose_kids3.png);
      cursor: pointer;
    }

    &:not(:first-child) {
      .choose__inner {
        min-height: 218px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        max-width: (749px - 15px);
      }

      &:nth-child(even) {
        margin-right: 1px;

        .choose__inner {
          padding-left: 15px;
          margin-left: auto;
        }
      }

      &:nth-child(odd) {
        .choose__inner {
          max-width: 600px;
          padding-right: 15px;
          padding-left: 15px;
          margin-left: auto;
        }
      }
    }

    @media (max-width: @bp-xl) {
      &:nth-child(1) {
        width: 100%;
        position: relative;
        background: none;

        .choose__inner {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        &:before {
          content: '';
          width: 100%;
          height: 200px;
          position: relative;
          top: 0;
          left: 0;
          background: url(../img/choose_children1.png) top left -200px no-repeat, @gray-light;
          background-size: cover;
          display: block;
        }
      }

      .choose__inner {
        text-align: center;
        background-color: @gray-light;
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: auto;
      }

      &:not(:first-child) {
        .choose__inner {
          min-height: auto;
        }

        &:nth-child(odd), &:nth-child(even) {
          text-align: center;
          width: 100%;
          //min-height: auto;
          background: none;
          background-color: @gray-light;

          .choose__inner {
            //min-height: auto;
            text-align: center;
            width: 100%;
            max-width: none;
            padding-left: 15px;
            padding-right: 15px;

            h3 {
              margin: 0 auto;

              br {
                display: none
              }
            }
          }
        }
      }

    }
    @media (max-width: @bp-md) {
      &:nth-child(1) {
        &:before {
          background: url(../img/choose_children1.png) top left -1000px no-repeat, @gray-light;
        }
      }
    }
    @media (max-width: @bp-md) {
      &:nth-child(1) {
        &:before {
          background: url(../img/choose_children1.png) top left -1100px no-repeat, @gray-light;
        }
      }
    }
  }
}

.team {
  &__wrapper {
    padding-top: 80px;
    padding-bottom: 20px;
    background: url(../img/fhd_bot_bg.png) top left no-repeat;
    .template_size();
  }

  &__content {
    .content_size();

    h2 {
      .heading-primary();
      padding-bottom: 39px;
    }
  }

  &__expand {
    text-align: center;
    background-color: @gray-light;
    font-family: @fontMedium;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 25px;
    cursor: pointer;
  }

  &__container {
    display: grid;
    grid-gap: 19px;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 364px));
    justify-content: center;
    @media (max-width: @bp-sm) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    &__inner {
      height: 100%;
      background-color: @gray-light;

      &-photo {
        position: relative;

        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 4px;
          left: 0;
          bottom: 0;
          z-index: 3;
          background-color: rgba(#000, .2);
        }

        img {
          .img-responsive();
          object-fit: cover;
        }
      }

      &-text {
        padding: 20px 20px 55px;

        h4 {
          padding-bottom: 14px;
        }
      }
    }
  }

}


.feedback {
  &__wrapper {
    .template_size();
  }

  &__container {
    padding-top: 60px;
    padding-bottom: 60px;
    .content_size();

    h2 {
      .heading-primary();
      padding-bottom: 60px;
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        max-width: 479px;
        top: -60px;
        left: 40px;
        background-image: url('../img/fhd_worm_full.png');
        height: 178px;
      }
    }

    @media (max-width: @bp-md) {
      padding-top: 10px;
      h2 {
        padding-bottom: 30px;

        &:before {
          display: none;
        }
      }
    }
  }

  &__content {
    background-color: @gray-light;
    padding: 25px 20px 43px;

    .form-offer {
      .inner {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 234px minmax(min-content, 1fr);
        align-items: stretch;

        @media (max-width: @bp-sm) {
          grid-template-columns: 1fr;
          grid-row-gap: 20px;
        }

        .side {
          input {
            &:not(:last-child) {
              margin-bottom: 25px;
              @media (max-width: @bp-sm) {
                margin-bottom: 20px;
              }
            }
          }

          input, textarea {
            background-color: @gray-light;
            border: 1px solid @gray-secondary;
          }

          textarea {
            height: 100%;
            resize: none;
          }
        }
      }

      .submit {
        .heading-secondary();
        margin-top: 20px;
        padding: 12px 50px;
        border-radius: 15px;
        font-weight: 600;
        @media (any-hover: hover) {
          .offer-btn();
        }
      }
    }
  }
}

.packages {
  &__holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &__item {
    flex: 1 1 320px;
    display: flex;
    flex-direction: column;
  }
  &__cell {
    padding: 10px;
    text-align: center;
    &:nth-child(odd) {
      background-color: @gray-light;
    }
    &_highlight {
      background-color: @blue !important;
      color: #fff;
      font-weight: bold;
      font-size: 25px;
      padding: 20px;
    }
    .btn {
      display: inline-block;
      background-color: @red;
      color: #fff;
      text-decoration: none;
    }
  }
}

//schedule
.schedule {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background-color: @gray-light;
  overflow-x: auto;

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  table {
    display: table;
    margin: 0 auto 30px;
    td, th {
      padding: 5px;
      border: 1px solid #000;
      text-align: center;
    }
  }
}


/* POP UP INDEX SCHOOL*/
.index-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 100;
  background-color: rgba(255, 255, 255, .91);
  overflow-y: auto;
}

.index-overlay__container {
  position: relative;
  max-width: 900px;
  background-color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
  padding: 20px;
  @media (max-width: @bp-lg) {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0,0);
    top: 0;
    left: 0;
    //margin: 0 auto;
  }
}

.index-overlay__container__item {
  width: 45%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
  @media (max-width: @bp-lg) {
    width: 90%;
  }
}

.index-overlay__container__item img {
  display: block;
  width: 100%;
  height: auto;
}

.index-overlay__container__item-text {
  padding: 15px 15px;
  font-family: 'Stolzl', sans-serif;
  margin-bottom: 10px;
}

.index-overlay__container__item-text h6 {
  font-size: 18px;
  line-height: 150%;
  font-family: 'Stolzl', sans-serif;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.index-overlay__container__item-text p {
  font-size: 15px;
  line-height: 150%;
  margin-bottom: 10px;
}
.index-overlay__container__item-text p a {
  text-decoration: none;
  color: #0070B9;
}
.index-overlay__container__item-text p a:hover {
  opacity: .8;
}
.index-overlay__container__item-a-holder {
  text-align: center;
}
.index-overlay__container__item-a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #FF0000;
  color: #fff;
  text-decoration: none;
}
/*POPUP END*/