.modal {
  &__backdrop {
    display: none;
    &.modal__backdrop-active {
      backdrop-filter: blur(5px);
      background: rgba(@gray-primary, .8);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      display: block;
      z-index: 100;
      //justify-content: center;
      //align-items: center;
    }
  }

  &__container {
    width: 100%;
    height: auto;
    max-width: 450px;
    background-color: @gray-light;
    padding: 25px;
    position: relative;
    left: 50%;
    top: 10vh;
    transform: translateX(-50%);
  }

  &__heading {
    .close {
      display: block;
      width: fit-content;
      padding: 8px 8px 0;
      background-color: #fff;
      margin-left: auto;
      border-radius: 5px;
      a {
        display: block;
      }
    }
    h3 {
      padding-top: 15px;
      padding-bottom: 15px;
      .heading-secondary();
    }
  }
  &__body {

  }
}