@font-face {
  font-family:"Stolzl-Medium";
  src:url("../fonts/3999C7_1_0.svg#Stolzl-Medium") format("svg");
}
@font-face {
  font-family:"Stolzl-Regular";
  src:url("../fonts/3999C7_4_0.svg#Stolzl-Regular") format("svg");
}

.heading-primary {
  font-size: 50px;
  line-height: 61px;
  font-family: @fontMedium;
  @media (max-width: @bp-lg) {
    font-size: 30px;
    line-height: 37px;
  }
}

.heading-secondary {
  font-size: 30px;
  line-height: 37px;
  font-family: @fontMedium;
  @media (max-width: @bp-lg) {
    font-size: 16px;
    line-height: 19px;
  }
}